  /$$$$$$ /$$               /$$
 /$$__  $| $$              | $$
| $$  \__| $$$$$$$  /$$$$$$| $$   /$$ /$$$$$$  /$$$$$$$ /$$$$$$  /$$$$$$  /$$$$$$  /$$$$$$  /$$$$$$  /$$$$$$ /$$$$$$$
|  $$$$$$| $$__  $$|____  $| $$  /$$//$$__  $$/$$_____//$$__  $$/$$__  $$|____  $$/$$__  $$/$$__  $$|____  $| $$__  $$
 \____  $| $$  \ $$ /$$$$$$| $$$$$$/| $$$$$$$|  $$$$$$| $$  \ $| $$$$$$$$ /$$$$$$| $$  \__| $$$$$$$$ /$$$$$$| $$  \ $$
 /$$  \ $| $$  | $$/$$__  $| $$_  $$| $$_____/\____  $| $$  | $| $$_____//$$__  $| $$     | $$_____//$$__  $| $$  | $$
|  $$$$$$| $$  | $|  $$$$$$| $$ \  $|  $$$$$$$/$$$$$$$| $$$$$$$|  $$$$$$|  $$$$$$| $$     |  $$$$$$|  $$$$$$| $$  | $$
 \______/|__/  |__/\_______|__/  \__/\_______|_______/| $$____/ \_______/\_______|__/      \_______/\_______|__/  |__/
 /$$$$$$                           /$$  /$$           | $$
|_  $$_/                          | $$ | $$           | $$
  | $$  /$$$$$$$  /$$$$$$$/$$   /$| $$/$$$$$$  /$$$$$$$__/
  | $$ | $$__  $$/$$_____| $$  | $| $|_  $$_/ /$$_____/
  | $$ | $$  \ $|  $$$$$$| $$  | $| $$ | $$  |  $$$$$$
  | $$ | $$  | $$\____  $| $$  | $| $$ | $$ /$\____  $$
 /$$$$$| $$  | $$/$$$$$$$|  $$$$$$| $$ |  $$$$/$$$$$$$/
|______|__/  |__|_______/ \______/|__/  \___/|_______/


